# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=knewstuff
pkgver=5.52.0
pkgrel=0
pkgdesc="Support for downloading application assets from the network"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends="qt5-qtquickcontrols2"
depends_dev="karchive-dev kio-dev kservice-dev kbookmarks-dev kjobwidgets-dev solid-dev kxmlgui-dev
			qt5-qtdeclarative-dev kcompletion-dev kcoreaddons-dev ki18n-dev kiconthemes-dev
			kitemviews-dev kconfigwidgets-dev kauth-dev kcodecs-dev ktextwidgets-dev sonnet-dev
			attica-qt-dev kconfig-dev kwidgetsaddons-dev"
makedepends="$depends_dev extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="96655a5586e3ddb09e78b70b550969bdb0b7ee2c0946402a0e68a8d75fab3b5070c0ce05ad3d2122ce948bdc4e87b466f1ba6fe1cdf841beba2ae9b26e361711  knewstuff-5.52.0.tar.xz"
