# APKBUILD based on linux-vanilla aport. Changes:
# - disabled module installation
# - add !check !tracedeps
# - package: just install zimage and kernel.release, because the kernel config
#	does not generate modules or dtb files
# - do not create -dev subpackage (makes no sense without module support)
#
# Kernel config based on: arch/arm/configs/msm8610_defconfig
# Changes:
# - enable devtmpfs (needed for udev -> touch support in weston)
# - disable ANDROID_PARANOID_NETWORK (removes network restrictions)

_vendor=t2m
_flavor=t2m-flame
_hash="03396c93577aafae7ca3603de1c74eafd30e7d54"
_config="config-${_flavor}.armhf"

pkgname=linux-${_flavor}
pkgver=3.4.0
case $pkgver in
	*.*.*)  _kernver=${pkgver%.*};;
	*.*) _kernver=$pkgver;;
esac
pkgrel=9
arch="armhf"
pkgdesc="T2M flame kernel"
url="https://github.com/mozilla-b2g/codeaurora_kernel_msm"
depends=""
makedepends="dtbtool perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev gcc6"
options="!strip !check !tracedeps"
install=
source="
	$pkgname-$_hash.tar.gz::https://github.com/mozilla-b2g/codeaurora_kernel_msm/archive/${_hash}.tar.gz
	$_config
	compiler-gcc6.h
	00_fix_return_address.patch
	02_gpu-msm-fix-gcc5-compile.patch
	03_add-missing-dtbs.patch
	04_fix-fb-imgtype.patch
	05_fix-mdp3-ctrl-off.patch
	06_fix-clock.patch
"
subpackages=""
license="GPL2"

_abi_release=${pkgver}
_carch="arm"

# Compiler: this kernel was only tested with GCC6. Feel free to make a merge
# request if you find out that it is booting working with newer GCCs as
# well. See <https://postmarketos.org/vendorkernel> for instructions.
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

ksrcdir="$srcdir/codeaurora_kernel_msm-$_hash"

prepare() {
	local _patch_failed=
	cd "$ksrcdir"

	# first apply patches in specified order
	for i in $source; do
		case $i in
		*.patch)
			msg "Applying $i..."
			if ! patch -s -p1 -N -i "$srcdir"/$i; then
				echo $i >>failed
				_patch_failed=1
			fi
			;;
		esac
	done

	if ! [ -z "$_patch_failed" ]; then
		error "The following patches failed:"
		cat failed
		return 1
	fi

	# gcc6 support
	cp -v "$srcdir/compiler-gcc6.h" "$ksrcdir/include/linux/"

	mkdir -p "$srcdir"/build
	cp "$srcdir"/$_config "$srcdir"/build/.config
	make -C "$ksrcdir" O="$srcdir"/build ARCH="$_carch" HOSTCC="$HOSTCC" \
		silentoldconfig
}

build() {
	cd "$srcdir"/build
	unset LDFLAGS

	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-Alpine" \
		CONFIG_NO_ERROR_ON_MISMATCH=y DTC_FLAGS="-p 1024"

	dtbTool -s 2048 -p "scripts/dtc/" -o "arch/arm/boot/dt.img" "arch/arm/boot/"
}

package() {
	cd "$srcdir"/build
	unset LDFLAGS

	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-Alpine" CONFIG_NO_ERROR_ON_MISMATCH=y \
		INSTALL_MOD_PATH="${pkgdir}" firmware_install

	mkdir -p "$pkgdir/usr/lib/linux-t2m-flame"
	for dtb in $(find "$srcdir/build/arch/arm/boot" -name "*.dtb")
	do
		install -m644 $dtb "$pkgdir/usr/lib/linux-t2m-flame/"
	done

	install -Dm644 "$srcdir/build/arch/arm/boot/dt.img" \
		"$pkgdir/boot/dt.img"

	install -Dm644 "$srcdir/build/arch/arm/boot/zImage" \
		"$pkgdir/boot/vmlinuz-$_flavor"

	install -D "$srcdir/build/include/config/kernel.release" \
		"$pkgdir/usr/share/kernel/$_flavor/kernel.release"
}

sha512sums="f16194d7bf254201290cff2b6eddc8bb8944e28e78d57f64f1feba54be053845873c27b385db286ca50f020102a2bcd5dc53454d5c0526ceb99f970a694f0a17  linux-t2m-flame-03396c93577aafae7ca3603de1c74eafd30e7d54.tar.gz
ca4edb41d371c37bb0ada5b03d256e7d53ef25a228d4fa6e08c8d2048b973b060a267c9cb5659b600a2b6d09a2ed34b02ea81cb28050ac7fbdd918d99f204c33  config-t2m-flame.armhf
d80980e9474c82ba0ef1a6903b434d8bd1b092c40367ba543e72d2c119301c8b2d05265740e4104ca1ac5d15f6c4aa49e8776cb44264a9a28dc551e0d1850dcc  compiler-gcc6.h
ea1d3b5a234fa565e3c1a792de48f4fc4e6023d281d303c8e319c7ef28edc5739ab0e4dea0139a41f0a5c7d03e27921ccaa214fd0ac5c72245a094ce60128864  00_fix_return_address.patch
7be03a9e78b7ac330a54b1f00509caa0621a95c0c55901878ad757f9dd69cc05ba2c8b5ea987063ae1224f92c4d090d515fa5d369e7755181a4871b0d0f82881  02_gpu-msm-fix-gcc5-compile.patch
ee53d221cad0970316f16ff52927b9a133a2297b61a61976bd75c07b735b4c87d0a7e6b37d9a849460ec57f6da097801c9ae110b95f33756ca23a148ef86a1d2  03_add-missing-dtbs.patch
8b7615530d6c423ffb1bd3e99a28c045f5586fac9e586dea11d68e5d41dea1b161e2bba915547db94fb1f1fecc2e98c23b3aa7b2736255616440371c827fcab2  04_fix-fb-imgtype.patch
f239137a5664515016190effa9f6385b18b599bad48892cb7337723438c0d3d6dc10a719c0733ccb27a93198ceef9daf332146be2e906c591caab92f53869ae4  05_fix-mdp3-ctrl-off.patch
4b0dc5d425c9a6191a8cd3896ffd9adacdb5706a3b31e38f434ec131880fdb75e1717abb54f042c032c512575a1cec2eb63fff9ec87198d2e5f47260f04c721c  06_fix-clock.patch"
