# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-samsung-s6500d"
pkgdesc="Samsung Galaxy Mini 2"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-s6500d mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="fd2cf3e021720e7513ae05451af69b1e1047f6fb45988208bc56e55d8b2a8526c7f5dd8390007a0e1a2f93ed63ed71b1edf39abb1fa65575ab31f9bd96674547  deviceinfo"
