# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kfilemetadata
pkgver=5.52.0
pkgrel=0
pkgdesc="A library for extracting file metadata"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-3.0"
depends=""
depends_dev="ki18n-dev karchive-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev attr-dev doxygen ffmpeg-dev
			exiv2-dev taglib-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # armhf problems

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}

sha512sums="270c0b9ad16f7a598fe9d0741d29e1def875931de85e9dbf6744f9b040408b762bd7f845172ecf62923ca6a07b551963469fe21a811cfcf341e91ccf1b7c35cc  kfilemetadata-5.52.0.tar.xz"
