# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kscreen
pkgver=5.13.5
pkgrel=2
pkgdesc="KDE's screen management software"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0"
depends="hicolor-icon-theme"
depends_dev="qt5-qtbase-dev qt5-qtdeclarative-dev libkscreen-dev kdbusaddons-dev
	kconfig-dev kconfigwidgets-dev ki18n-dev kxmlgui-dev kauth-dev kcoreaddons-dev
	kcodecs-dev kwidgetsaddons-dev kglobalaccel-dev kdeclarative-dev
	plasma-framework-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/plasma/$pkgver/kscreen-$pkgver.tar.xz"
subpackages="$pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="86e0edbd6f4ad9639fc79198fde74ba7c0872878ee3eddf9edcb9515a4d68e09699777c1dc8cabb77cb2f1360e7b294a15edd84c0bdc32e985faa9cbcb174e37  kscreen-5.13.5.tar.xz"
